#!/bin/bash

export EXOTAO_IP_ADDR=192.168.0.232

export REROBAPP_PATH=/home/yecid/git/rerobapp

export EXOTAO_USER_SSH=debian@${EXOTAO_IP_ADDR}

export DOCKER_PATH=$REROBAPP_PATH/docker

export USER_DOCKER_PATH=${DOCKER_PATH}/user

export BUILD_DOCKER_PATH=${DOCKER_PATH}/user/build

export SRC_DOCKER_PATH=${DOCKER_PATH}/user/src

# echo REROBAPP_PATH=/home/yecid/git/rerobapp


