#!/bin/bash

# ln -s $HOME/.config/rerobapp/start.conf .

EXOTAO_IP_ADDR="192.168.0.232"
EXOTAO_USER_SSH="debian@$EXOTAO_IP_ADDR"

REROBAPP_PATH="/home/yecid/rerobapp"

DOCKER_PATH="$REROBAPP_PATH/docker"
USER_DOCKER_PATH="$DOCKER_PATH/user"
BUILD_DOCKER_PATH="$DOCKER_PATH/user/build"
SRC_DOCKER_PATH="$DOCKER_PATH/user/src"