name=Utils_COM
version=1.0.0
author=YecidMorenoUSP
maintainer=Yecid <yecidmoreno@usp.br>
sentence=Permite comunicar arduino a diferentes plataformas usando puerta serial.
paragraph=COM.
category=Communication
url=https://github.com/YecidMorenoUSP/MY_LIBS
architectures=*
