#######################################
# Syntax Coloring Map For Utils_COM
#######################################

#######################################
# Library (KEYWORD1)
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

isCommand		KEYWORD2

#######################################
# Constants (RESERVER_WORD)
#######################################

COM_BEGIN_TX		LITERAL1
COM_ALIVE_TX		LITERAL1
COM_END_TX		LITERAL1